# a mpv config, 2022/01/19
# no right reserved

# please see $XDG_CONFIG/mpv/readme.md

# startup 
pause
ontop
osc=no #(for mpv_thumbnail to work correctly, set to yes if this plugin is disabled)

# window 
slang=ja
alang=ja
vlang=ja
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=90%x80%
geometry=50%:50%

# sub
sub-auto=fuzzy
sub-visibility=yes
sub-bold=yes
ytdl-raw-options=ignore-config=,sub-lang="ja,es,en,fr",write-sub=,write-auto-sub=



# record an screenshot
screenshot-directory=~/Pictures

# audio 
volume=60
replaygain=track
fadeduration=1
